const translations = {
  EN: {
    home: "Home",
    login: "Login",
    logout: "Logout",
    heroTitle: "International University for Science & Technology",
    heroDesc: "From checkout to global sales tax compliance, companies around the world use Flowbite to simplify their payment stack.",
    aboutTitle: "About the University",
    aboutDesc:"The six colleges of IUST offer the highest quality programs and courses that challenge students with interactive learning opportunities at all levels. Latest technologies, e-learning modules, virtual library systems, and ICT tools are fully integrated into the daily curriculum.",
    miracleText: "Where miracles happen",
    colleges: "Colleges",
    design: "Design",
    dentist: "Dentist",
    engineering: "Engineering",
    languages: "Languages",
    economic: "Economics",
    about: "About",
    privacy: "Privacy Policy",
    licensing: "Licensing",
    contact: "Contact",
    university: "IUST",
    address: "Syria - Ghabagheb - Daraa Highway",
    phone: "+(963) 15 68691974",
  },
  AR: {
    home: "الرئيسية",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    heroTitle: "الجامعة الدولية للعلوم والتكنولوجيا",
    heroDesc: "من الدفع إلى التوافق مع الضرائب العالمية، تستخدم الشركات Flowbite لتبسيط أنظمة الدفع الخاصة بها.",
    aboutTitle: "نبذة عن الجامعة",
    aboutDesc:"تقدم كليات IUST الست أعلى جودة ممكنة من البرامج والدورات والتخصصات التي تتحدى الطلاب بفرص التعلم التفاعلية على جميع المستويات. يتم دمج أحدث التقنيات وتقنيات ووحدات التعلم الإلكتروني والمكتبة الإلكترونية / المكتبة الافتراضية وقواعد البيانات على الإنترنت ، فضلاً عن تقنيات المعلومات والاتصالات (ICT) في المناهج الدراسية اليومية.",
    miracleText: "هنا تصنع المعجزات",    
    colleges: "الكليات",
    design: "التصميم",
    dentist: "طب الأسنان",
    engineering: "الهندسة",
    languages: "اللغات",
    economic: "الاقتصاد",
    about: "حول",
    privacy: "سياسة الخصوصية",
    licensing: "الترخيص",
    contact: "اتصل بنا",
    university: "الجامعة الدولية الخاصة للعلوم والتكنولوجيا",
    address: "سوريا - غباغب - أوتستراد درعا",
    phone: "+(963) 15 68691974",
  },
};

export default translations;
